# Charmsbeads.alih

./: Test.sln
InventoryDataService/: BeadsStorage.cs  InventoryAccount.cs  InventoryDataService.csproj  InventorySupplies.cs
InventorySystemWinForms/: AppSettings.json  InventorySystemWinForms.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
InventorySystemWinForms/Properties/: Resources.Designer.cs  Resources.resx
Inventory_BusinessDataLogic/: AccountService.cs  Actions.cs  EmailService.cs  EmailSettings.cs  InventoryRemovingProcess.cs  InventoryService.cs  Inventory_BusinessDataLogic.csproj  ItemStock.cs
Test/: MenuServices.cs  Program.cs  Test.csproj
charmBeadsController/: WeatherForecast.cs  charmBeadsController.csproj  charmBeadsController.http
charmBeadsController/Controllers/: CharmBeadsController.cs  WeatherForecastController.cs
charmBeadsController/Properties/: launchSettings.json
